{
  "name": "faceapi-lab",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Theerawut Thaweephattharawong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
